<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css">
</head>

<body>
    <div class="container">

        <div class="section1">

            <div class="div1">

                <div class="div1__1">

                    <h1 class="div1__1__h1">РАМАЗАН</h1>

                    <p class="div1__1__p1">КАЛЕНДАРЫ</p>

                </div>

                <div class="div1__2">

                    <h1 class="div1__2__h1">2024</h1>

                </div>

            </div>

            <h1 class="text1">ҚЎҢЫРАТ РАЙОНЫ ЎАҚТЫ</h1>

            <div class="div-table">


                <table class="table">
                    <tr>
                        <th>Ҳәпте <br> кунлери</th>
                        <th>Рамазан <br> айы</th>
                        <th>Март ҳәм Апрель айлары</th>
                        <th>Таңның <br> атиўы</th>
                        <th>Қуяштың <br> батиўы</th>
                    </tr>

                    <tr>
                        <th>ДҮЙШЕНБЕ</th>
                        <td>1</td>
                        <td>11</td>
                        <td>05:50</td>
                        <td>19:15</td>
                    </tr>
                    <tr>
                        <th>СИЙШЕНБЕ</th>
                        <td>2</td>
                        <td>12</td>
                        <td>05:49</td>
                        <td>19:16</td>
                    </tr>
                    <tr>
                        <th>СӘРШЕНБЕ</th>
                        <td>3</td>
                        <td>13</td>
                        <td>05:48</td>
                        <td>19:17</td>
                    </tr>

                    <tr>
                        <th>ПИЙШЕНБЕ</th>
                        <td>4</td>
                        <td>14</td>
                        <td>05:47</td>
                        <td>19:18</td>
                    </tr>

                    <tr>
                        <th class="juma">ЖУМА</th>
                        <td class="juma">5</td>
                        <td class="juma">15</td>
                        <td class="juma">05:46</td>
                        <td class="juma">19:19</td>
                    </tr>

                    <tr>
                        <th>ШЕМБИ</th>
                        <td>6</td>
                        <td>16</td>
                        <td>05:45</td>
                        <td>19:20</td>
                    </tr>

                    <tr>
                        <th>ЕКШЕМБИ</th>
                        <td>7</td>
                        <td>17</td>
                        <td>05:44</td>
                        <td>19:21</td>
                    </tr>

                    <tr>
                        <th>ДҮЙШЕНБЕ</th>
                        <td>8</td>
                        <td>18</td>
                        <td>05:43</td>
                        <td>19:22</td>
                    </tr>
                    <tr>
                        <th>СИЙШЕНБЕ</th>
                        <td>9</td>
                        <td>19</td>
                        <td>05:42</td>
                        <td>19:23</td>
                    </tr>
                    <tr>
                        <th>СӘРШЕНБЕ</th>
                        <td>10</td>
                        <td>20</td>
                        <td>05:41</td>
                        <td>19:24</td>
                    </tr>

                    <tr>
                        <th>ПИЙШЕНБЕ</th>
                        <td>11</td>
                        <td>21</td>
                        <td>05:40</td>
                        <td>19:25</td>
                    </tr>

                    <tr>
                        <th class="juma">ЖУМА</th>
                        <td class="juma">12</td>
                        <td class="juma">22</td>
                        <td class="juma">05:39</td>
                        <td class="juma">19:26</td>
                    </tr>

                    <tr>
                        <th>ШЕМБИ</th>
                        <td>13</td>
                        <td>23</td>
                        <td>05:38</td>
                        <td>19:27</td>
                    </tr>

                    <tr>
                        <th>ЕКШЕМБИ</th>
                        <td>14</td>
                        <td>24</td>
                        <td>05:37</td>
                        <td>19:28</td>
                    </tr>

                    <tr>
                        <th>ДҮЙШЕНБЕ</th>
                        <td>15</td>
                        <td>25</td>
                        <td>05:36</td>
                        <td>19:29</td>
                    </tr>
                    <tr>
                        <th>СИЙШЕНБЕ</th>
                        <td>16</td>
                        <td>26</td>
                        <td>05:35</td>
                        <td>19:30</td>
                    </tr>
                    <tr>
                        <th>СӘРШЕНБЕ</th>
                        <td>17</td>
                        <td>27</td>
                        <td>05:34</td>
                        <td>19:31</td>
                    </tr>

                    <tr>
                        <th>ПИЙШЕНБЕ</th>
                        <td>18</td>
                        <td>28</td>
                        <td>05:33</td>
                        <td>19:32</td>
                    </tr>

                    <tr>
                        <th class="juma">ЖУМА</th>
                        <td class="juma">19</td>
                        <td class="juma">29</td>
                        <td class="juma">05:32</td>
                        <td class="juma">19:33</td>
                    </tr>

                    <tr>
                        <th>ШЕМБИ</th>
                        <td>20</td>
                        <td>30</td>
                        <td>05:31</td>
                        <td>19:34</td>
                    </tr>

                    <tr>
                        <th>ЕКШЕМБИ</th>
                        <td>21</td>
                        <td>31</td>
                        <td>05:30</td>
                        <td>19:35</td>
                    </tr>

                    <tr>
                        <th>ДҮЙШЕНБЕ</th>
                        <td>22</td>
                        <td>1</td>
                        <td>05:29</td>
                        <td>19:36</td>
                    </tr>
                    <tr>
                        <th>СИЙШЕНБЕ</th>
                        <td>23</td>
                        <td>2</td>
                        <td>05:28</td>
                        <td>19:37</td>
                    </tr>
                    <tr>
                        <th>СӘРШЕНБЕ</th>
                        <td>24</td>
                        <td>3</td>
                        <td>05:27</td>
                        <td>19:38</td>
                    </tr>

                    <tr>
                        <th>ПИЙШЕНБЕ</th>
                        <td>25</td>
                        <td>4</td>
                        <td>05:26</td>
                        <td>19:39</td>
                    </tr>

                    <tr>
                        <th class="juma">ЖУМА</th>
                        <td class="juma">26</td>
                        <td class="juma">5</td>
                        <td class="juma">05:27</td>
                        <td class="juma">19:40</td>
                    </tr>

                    <tr>
                        <th>ШЕМБИ</th>
                        <td>27</td>
                        <td>6</td>
                        <td>05:26</td>
                        <td>19:41</td>
                    </tr>

                    <tr>
                        <th>ЕКШЕМБИ</th>
                        <td>28</td>
                        <td>7</td>
                        <td>05:25</td>
                        <td>19:42</td>
                    </tr>


                    <tr>
                        <th>ДҮЙШЕНБЕ</th>
                        <td>29</td>
                        <td>8</td>
                        <td>05:24</td>
                        <td>19:43</td>
                    </tr>
                    <tr>
                        <th>СИЙШЕНБЕ</th>
                        <td>30</td>
                        <td>9</td>
                        <td>05:23</td>
                        <td>19:44</td>
                    </tr>

                </table>


            </div>

        </div>


        <div class="section2">

            <div class="duwa1">
                <h1 class="duwa1__1">1. Рўза тутиш (саҳарлик, оғиз ёпиш) дуоси</h1>

                <p class="duwa1__2">نَوَيْتُ أَنْ أَصُومَ صَوْمَ شَهْرَ رَمَضَانَ مِنَ الْفَجْرِ إِلَى الْمَغْرِبِ،
                    خَالِصًا
                    لِلهِ تَعَالَى
                    أَللهُ أَكْبَرُ</p>

                <h1 class="duwa1__3">Навайту ан асувма совма шаҳри рамазона минал фажри илал мағриби, холисан лиллаҳи
                    таъаалаа Аллоҳу акбар.
                </h1>

                <p class="duwa1__4">Маъноси: Рамазон ойининг рўзасини субҳдан то кун ботгунча тутмоқни ният қилдим.
                    Холис
                    Аллоҳ учун Аллоҳ
                    буюкдир.</p>


            </div>


            <div class="duwa2">
                <h1 class="duwa2__1">2. Ифторлик (оғиз очиш) дуоси</h1>
                <p class="duwa2__2">اَللَّهُمَّ لَكَ صُمْتُ وَ بِكَ آمَنْتُ وَ عَلَيْكَ تَوَكَّلْتُ وَ عَلَى رِزْقِكَ
                    أَفْتَرْتُ، فَغْفِرْلِى
                    مَا قَدَّمْتُ وَ مَا أَخَّرْتُ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ</p>
                <h1 class="duwa2__3">Аллоҳумма лака сумту ва бика ааманту ва аълайка таваккалту ва аълаа ризқика
                    афтарту,
                    фағфирлий ма
                    қоддамту ва маа аххорту бироҳматика яа арҳамар рооҳимийн.</h1>
                <p class="duwa2__4">Маъноси: Эй Аллоҳ, ушбу Рўзамни Сен учун тутдим ва Сенга иймон келтирдим ва Сенга
                    таваккал қилдим ва
                    берган ризқинг билан ифтор қилдим. Эй меҳрибонларнинг энг меҳрибони, менинг аввалги ва кейинги
                    гуноҳларимни мағфират қилгил.</p>

            </div>

        </div>

    </div>



</body>

</html>